apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    mavenCentral()
}

dependencies {

	// jax-rs (jersey v2)
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.26'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.26'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.26'
	compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.26'
	providedCompile "javax.servlet:javax.servlet-api:3.1.0"
	
	// json
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile group: 'org.json', name: 'json', version: '20160810'
	// compile group: 'javax.json', name: 'javax.json-api', version: '1.1'
	compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
	
	
	// logback
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    
}

